(a+)(r+)(s+)(c+)(h+)(l+)(o+)(c+)(h)
(b+)(e+)(h+)(i+)(n+)(d+)(e+)(r+)(t+)
(b+)(r+)(i+)(n+)(g+)(.+)(d+)(i+)(c+)(.+)(u+)(m+)
(d+)(r+)(e+)(c+)(k+)(s+)(a+)(u+)
(g+)(e+)(h+)(.+)(s+)(t+)(e+)(r+)(b+)(e+)(n+)
(h+)((u
(h+)((u
(h+)(a+)(l+)(t+)(.+)(d+)(i+)(e+)(.+)(f+)(r+)(e+)((s
(h+)(a+)(l+)(t+)(.+)(d+)(i+)(e+)(.+)(m+)(a+)(u+)(l+)
(k+)(a+)(n+)(a+)(k+)(e+)
(k+)(r+)((ü
(s+)(c+)(h+)(e+)(i+)((s
(s+)(c+)(h+)(l+)(a+)(m+)(p+)(e+)
(s+)(p+)(a+)(s+)(t+)((i
(w+)(i+)(c+)(h+)(s+)(e+)(r+)
(w+)(i+)(x+)(x+)(e+)(r+)
(z+)(i+)(g+)(e+)(u+)(n+)(e+)(r+)
\b(f+)(i+)(c+)(k+)(e+)(n+)\b
\b(f+)(i+)(c+)(k+)(e+)\b
\b(f+)(i+)(c+)(k+)\b
\b(f+)(o+)(t+)(z+)(e+)
\b(g+)(e+)(f+)(i+)(c+)(k+)
\b(h+)(u+)(r+)(e+)\b
\b(n+)(e+)(g+)(e+)(r+)
\b(n+)(u+)(t+)(t+)(e+)
\b)+)
\b)+)
\b)+)
o)+)(r+)(e+)(n+)(.)(s+)(o+)(h+)(n+)
o)+)(r+)(e+)(n+)(s+)(o+)(h+)(n+)
u)+)(p+)(e+)(l+)
ß)+)((e
ß)+)((e