((g
(c+)(a+)(b+)(r+)(o+)(n+)
(c+)(a+)(p+)(u+)(l+)(l+)(o+)
(c+)(o+)(ñ+)(o+)
(g+)(i+)(l+)(i+)(p+)(o+)(l+)(l+)(a+)(s+)
(h+)(i+)(j+)(o+)(s+)(d+)(e+)(l+)(a+)(g+)(r+)(a+)(n+)(p+)(u+)(t+)(a+)
(h+)(i+)(j+)(o+)(s+)(d+)(e+)(p+)(u+)(t+)(a+)
(i+)(d+)(i+)(o+)(t+)(a+)
(i+)(m+)(b+)(e+)(c+)(i+)(l+)
(j+)(o+)(d+)(e+)(r+)
(m+)(a+)(m+)(o+)(n+)
(m+)(a+)(r+)(i+)(c+)(o+)(n+)
(m+)(e+)(c+)(a+)(g+)(o+)(e+)(n+)(t+)(u+)(p+)(u+)(t+)(a+)(m+)(a+)(d+)(r+)(e+)
(m+)(i+)(e+)(r+)(d+)(a+)
(n+)(e+)(g+)(r+)(o+)
(n+)(o+)(m+)(e+)(j+)(o+)(d+)(a+)(s+)
(p+)(e+)(n+)(d+)(e+)(j+)(o+)
(r+)(e+)(t+)(r+)(a+)(s+)(a+)(d+)(o+)
(s+)(u+)(b+)(n+)(o+)(r+)(m+)(a+)(l+)
\b(c+)(a+)(b+)(r+)(o+)(n+)\b
\b(c+)(a+)(g+)(o+)\b
\b(c+)(h+)(a+)(m+)(o+)\b
\b(c+)(u+)(l+)(o+)
\b(m+)(a+)(m+)(a+)(d+)(a+)\b
\b(p+)(e+)(r+)(a+)\b
\b(p+)(o+)(l+)(l+)(a+)\b
\b(p+)(u+)(t+)(a+)(.)(m+)(a+)(d+)(r+)(e+)
\b(p+)(u+)(t+)(a+)\b
\b(z+)(o+)(r+)(a+)\b
j)+)(i+)(l+)(i+)(p+)(o+)(l+)(l+)(a+)(s+)