(b+)(a+)(m+)(b+)(o+)(u+)(l+)(a+)
(b+)(a+)(t+)(a+)(r+)(d+)
(c+)(o+)(n+)(n+)(a+)(r+)(d+)
(c+)(o+)(n+)(n+)(a+)(s+)(s+)(e+)
(e+)(n+)(c+)(u+)(l+)(a+)(g+)(e+)
(e+)(n+)(c+)(u+)(l+)(a+)(g+)(e+)(s+)
(e+)(n+)(c+)(u+)(l+)(e+)
(e+)(n+)(c+)(u+)(l+)(e+)
(e+)(n+)(c+)(u+)(l+)(e+)(r+)
(e+)(n+)(c+)(u+)(l+)(e+)(s+)
(e+)(n+)(c+)(u+)(l+)(e+)(s+)
(s+)(a+)(l+)(e+)( )(a+)(r+)(a+)(b+)
(s+)(a+)(l+)(e+)( )(j+)(u+)(i+)(f+)
(s+)(a+)(l+)(e+)( )(n+)(o+)(i+)(r+)
\b(b+)(i+)(c+)(o+)(t+)\b
\b(e+)(n+)(c+)(u+)(l+)(e+)\b
\b(m+)(e+)(r+)(d+)(e+)\b
\b(m+)(o+)(n+)(g+)(o+)(l+)\b
\b(n+)(((e)
\b(p+)(d+)\b
\b(p+)(e+)(d+)(a+)(l+)(e+)\b
\b(p+)(e+)(d+)(e+)\b
\b(p+)(u+)(t+)(e+)\b
\b(s+)(a+)(l+)(o+)(p+)(e+)\b
i)+)(g+)(r+)(((e)
o)+)\b